.home__wrapper
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  font-size: 2em
  font-weight: 600

.home__link
  color: #444
  font-size: 1.5em

.home__icon
  width: 1em
  height: 1em
  position: relative
  top: 7px
  margin-right: 5px