.calendar__layout
  background-color: var(--primary-color)
  box-shadow: var(--shadow-light)
  animation: scaleIn .3s

.calendar__control
  width: 100%
  height: 50px
  color: #252535
  position: relative
  border-bottom: 2px solid #252535

.calendar__current-month
  text-align: center
  line-height: 50px
  font-weight: 500
  font-variant: all-small-caps
  font-size: 1.3em

.calendar__arrow-left,
.calendar__arrow-right
  position: absolute
  top: 0
  height: 100%
  padding: 10px 5px
  user-select: none
  cursor: pointer

  &:hover
    background-color: rgba(52, 50, 78, .1)
    transition: background-color .3s

.calendar__arrow-left
  border-right: 1px solid #252535
  left: 0

.calendar__arrow-right
  border-left: 1px solid #252535
  right: 0

.calendar__wrapper
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-template-rows: 30px repeat(6, 70px)
  grid-gap: 1px
  background-color: #252535

.calendar__cell
  background-color: #fff
  text-align: center
  line-height: 30px
  font-weight: 500
  font-variant: small-caps
  font-size: 1.3em

  &:nth-child(7n-1),
  &:nth-child(7n)
    color: red

.calendar__day
  line-height: 70px
  font-weight: 300