.error
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center

.error__container
  background-color: #fff
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  padding: 10px

.error__icon
  display: block
  margin: 0 auto
  fill: #444

.error__title
  font-variant: all-small-caps
  font-weight: 500
  text-align: center
  margin: 0
  color: #444

.error__text
  font-variant: all-small-caps
  font-size: 1.3em
  font-weight: 400
  margin: 0
  text-align: center

.error__button
  display: block
  margin: 0 auto
  margin-top: 20px
  width: 120px
  height: 30px
  cursor: pointer