@import '~Styles/variables.sass'
  
header
  display: flex
  position: relative
  overflow: hidden

.sb__toggler
  width: $header-height
  height: $header-height
  padding: 15px
  color: var(--secondary-color)
  border-right: 1px solid #eee
  cursor: pointer

  &:hover
    background-color: rgba(52, 50, 78, .1)
    transition: background-color .3s

.sb__toggler-icon
  width: 100%
  height: 100%


// User section
.user__wrapper
  position: absolute
  right: 0
  height: $header-height

.user__avatar
  height: #{$header-height / 2}
  max-width: #{$header-height / 2}
  margin: #{$header-height / 4} 0
  border-radius: 50%

.user__name
  display: inline-block
  line-height: 60px
  vertical-align: top
  padding: 0 12px