\:root
  --shadow-light: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)

  --bg-color: #eee
  --primary-color: #fff
  --secondary-color: #34324e
  
*,
*::before,
*::after
  outline: none
  box-sizing: border-box
  
html,
body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  font-size: 16px
  font-weight: 400
  direction: ltr
  background-color: var(--bg-color)


#root
  height: 100vh
  display: grid
  grid-template-columns: 250px 1fr
  grid-template-rows: 60px 1fr
  grid-gap: 10px

aside
  box-shadow: var(--shadow-light)
  background-color: var(--secondary-color)
  grid-row: 1 / 3

header
  box-shadow: var(--shadow-light)
  background-color: var(--primary-color)
  grid-column: 2 / 2

main
  border: 1px solid
  grid-column: 2 / 2